<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghulam Mustafa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(253, 252, 250);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #063970;
            color: white;
            height: 70px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            color: rgb(151, 101, 199);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #063970;
            height: 1.2px;
            margin: 15px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
            font-size: 2.3rem;
            color: #063970;
        }

        .rightsection img {

            width: 99%;
            margin: 60px 0;


        }

        .secondSection {
            height: 30vh;
        }


        .footer-content {
            padding: 22px;
            background-color: #063970;
            display: flex;
            color: #ffffff;
            justify-content: space-around;
        }

        .footer-bottom {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .footer-bottom p {
            margin: 0;
        }


        .container {
            max-width: 900px;
            margin: 18 auto;
            padding: 10px;
            background-color: #063970;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
            position: relative;
        }


        p {
            font-size: 16px;
            line-height: 1.5;
            color: white;
            text-align: left;
        }


        .animated-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #4CAF50;
            margin: 15px auto;
            animation: pulse 2s infinite;
            margin-right: 560px;
            margin-top: 40px;

        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
            }

            100% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
            }
        }

        .container h5 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px;
            margin: 0;
            text-align: center;
            width: fit-content;
        }
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="left">Mustafa's Portfolio</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="container">
                <h5>About Me</h5>
                <p id="typewriter">
                    <br><br><br>
                    Greetings,<br><br>
                    I am delighted to introduce myself as Ghulam Mustafa, hailing from the captivating region of
                    Tharparkar in Sindh. I am a dedicated individual who recently completed my higher education at the
                    esteemed Dr. A. Q Khan School & College System, Ibrahim Campus.
                    <br><br>
                    Proficient in an array of programming languages including HTML, C, and C++, I am currently pursuing
                    a degree in Software Engineering from the prestigious Szabist University in Islamabad. Technology
                    has always been a driving force behind my passion, and I am constantly seeking opportunities to
                    expand my knowledge in this dynamic and ever-evolving field.
                    <br><br>
                    Thank you for investing your valuable time in getting to know a little more about me. I am eagerly
                    anticipating the promising future that lies ahead and am excited to witness the opportunities that
                    will unfold, leveraging my skills and experiences to their fullest potential.
                    <br><br>
                    Let's embark on this incredible journey together!
                    <br><br>
                </p>
            </div>
            <div class="rightsection"><img src="head1.png" alt=""></div>
        </section>
        <section class="secondSection">
            <div class="animated-circle"></div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h2>Mustafa’s Portfolio</h2>
            <nav>
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <a href="https://web.facebook.com/ghulammustafa066" target="_blank" rel="noopener noreferrer">
                    <img src="facebook.png" alt="Facebook" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.instagram.com/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="instagram.png" alt="Instagram" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.linkedin.com/in/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="linkedin.png" alt="LinkedIn" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://twitter.com/GhulamM40961281" target="_blank" rel="noopener noreferrer">
                    <img src="twitter.png" alt="Twitter" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.youtube.com/channel/UCYR0jBS7ZbeV3lYaYWUmiVw" target="_blank"
                    rel="noopener noreferrer">
                    <img src="youtube.png" alt="YouTube" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://wa.me/+923495457536" target="_blank" rel="noopener noreferrer">
                    <img src="whatsapp.png" alt="WhatsApp" class="animated-button" style="height: 30px;">
                </a>
            </div>


        </div>
        <div class="footer-bottom">
            <p>&#169; mustafasportfolio.com | All rights reserved</p>
        </div>
    </footer>





</body>

</html>