<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghulam Mustafa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(253, 252, 250);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #063970;
            color: white;
            height: 70px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            color: rgb(151, 101, 199);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #063970;
            height: 1.2px;
            margin: 15px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
            font-size: 2.3rem;
            color: #063970;
        }

        .rightsection img {

            width: 99%;
            margin: 60px 0;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
            padding: 13px;

        }

        .secondSection {
            height: 70vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 2px solid #063970;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #063970;
            color: #ffffff;
        }

        .line {
            position: relative;
            width: 200px;
            height: 2px;
            background-color: #063970;
            transition: width 0.3s, background-color 0.3s;
        }

        .line:hover {
            width: 100%;
            background-color: #ff0000;
            margin: 150ex;
            padding-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #063970;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .transparent-button {
            background-color: transparent;
            border: 2px solid blueviolet;
            color: blueviolet;
        }

        .button a {
            text-decoration: none;
            color: white;
            transition: background-color 0.20s;
        }

        .button:hover {
            background-color: black;
        }

        .footer-content {
            padding: 22px;
            background-color: #063970;
            display: flex;
            color: #ffffff;
            justify-content: space-around;
        }

        .footer-bottom {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .footer-bottom p {
            margin: 0;
        }

        .animated-button {
            transition: transform 0.3s ease-in-out;
        }

        .animated-button:hover {
            transform: scale(1.4);
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 8px;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            vertical-align: middle;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons img {
            height: 30px;
            width: auto;
        }

        form {
            max-width: 400px;
            margin: 0 auto;


        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[readonly] {
            background-color: #f0f0f0;
        }

        .form {
            margin: 60px;
        }

        .form1 {
            margin-left: 600px;
            color: rgb(22, 19, 19);
        }

        .container1 {
            text-align: center;
            margin: 30px;
        }

        #element {
            color: blueviolet;
        }
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="left">Mustafa's Portfolio</div>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="projects.html">Projects </a></li>
                <li><a href="contact.html">Contact Me </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div> <span id="element"></span> </div>
            </div>
            <div class="rightsection"><img src="call3.png" alt=""></div>
        </section>

        <h2 class="form1">
            <u><span>Contact Me</span></u>
        </h2>
        <div class="form">
            <form action="process_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="container1">
            <p><span class="label">Address:</span> Tharparkar Sindh, Pakistan</p>
            <p><span class="label">Email:</span> <a href="mailto:g.mustafa4006@gmail.com"
                    class="email">g.mustafa4006@gmail.com</a></p>
            <p><span class="label">Mobile No:</span> +923495457536</p>
        </div>
    </main>
    </div>
    </main>

    <footer>
        <div class="footer-content">
            <h2>Mustafa’s Portfolio</h2>
            <nav>
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <a href="https://web.facebook.com/ghulammustafa066" target="_blank" rel="noopener noreferrer">
                    <img src="facebook.png" alt="Facebook" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.instagram.com/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="instagram.png" alt="Instagram" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.linkedin.com/in/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="linkedin.png" alt="LinkedIn" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://twitter.com/GhulamM40961281" target="_blank" rel="noopener noreferrer">
                    <img src="twitter.png" alt="Twitter" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.youtube.com/channel/UCYR0jBS7ZbeV3lYaYWUmiVw" target="_blank"
                    rel="noopener noreferrer">
                    <img src="youtube.png" alt="YouTube" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://wa.me/+923495457536" target="_blank" rel="noopener noreferrer">
                    <img src="whatsapp.png" alt="WhatsApp" class="animated-button" style="height: 30px;">
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&#169; mustafasportfolio.com | All rights reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Please feel free to contact me if you require any services.'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>