<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghulam Mustafa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(253, 252, 250);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #063970;
            color: white;
            height: 70px;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            color: rgb(151, 101, 199);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #063970;
            height: 1.2px;
            margin: 15px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
            font-size: 2.3rem;
            color: #063970;
        }

        .rightsection img {

            width: 99%;
            margin: 60px 0;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
            padding: 13px;

        }

        .secondSection {
            height: 50vh;
        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 2px solid #063970;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #063970;
            color: #ffffff;
        }

        .line {
            position: relative;
            width: 200px;
            height: 2px;
            background-color: #063970;
            transition: width 0.3s, background-color 0.3s;
        }

        .line:hover {
            width: 100%;
            background-color: #ff0000;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #063970;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .transparent-button {
            background-color: transparent;
            border: 2px solid blueviolet;
            color: blueviolet;
        }

        .button a {
            text-decoration: none;
            color: white;
            transition: background-color 0.20s;
        }

        .button:hover {
            background-color: black;
        }

        .footer-content {
            padding: 22px;
            background-color: #063970;
            display: flex;
            color: #ffffff;
            justify-content: space-around;
        }

        .footer-bottom {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .footer-bottom p {
            margin: 0;
        }

        .animated-button {
            transition: transform 0.3s ease-in-out;
        }

        .animated-button:hover {
            transform: scale(1.4);
        }

        .service {
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px;
            background-color: #c41b1b;
            border-radius: 10px;
            color: aliceblue;
            margin-top: 60px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-title {
            font-size: 24px;
            font-weight: bold;
        }

        .service-description {
            margin-top: 10px;
        }

        .first1 {
            display: flex;
            vertical-align: middle;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            margin-left: auto;
            margin-top: 50px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #element {
            color: blueviolet;
        }
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Mustafa's Portfolio</div>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="projects.html">Projects </a></li>
                <li><a href="contact.html">Contact Me </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div> <span id="element"></span> </div>
            <div class="rightsection"><img src="service.png" alt=""></div>
        </section>

        <div class="image-container">
            <div class="image">
                <img src="s1.png" alt="s1" class="image wow fadeIn" data-wow-duration="1s">
            </div>
            <div class="image">
                <img src="s2.png" alt="s2" class="image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            </div>
            <div class="image">
                <img src="s3.png" alt="s3" class="image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
            </div>
        </div>

        <div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="service-title">SOFTWARE DEVELOPMENT</div>
            <div class="service-description">
                <p style="line-height: 1.5;">
                    As a Software Engineer, I offer a comprehensive range of services including Mobile App Development,
                    Web
                    Development, and Documentation. With expertise in cutting-edge technologies, I create intuitive and
                    feature-rich
                    mobile applications while ensuring high standards of functionality and security. In web development,
                    I design
                    dynamic and interactive websites that are scalable and responsive. Additionally, my strong
                    communication skills
                    enable me to create detailed technical documentation, facilitating collaboration and project
                    success. Passionate
                    about innovation and dedicated to delivering exceptional results, I thrive in collaborative
                    environments,
                    transforming ideas into impactful software solutions.
                </p>
            </div>
        </div>

        <div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
            <div class="service-title">AMAZON VIRTUAL ASSISTANT</div>
            <div class="service-description">
                <p style="line-height: 1.5;">
                    I provide a range of Amazon Virtual Assistant services designed to optimize businesses' success on
                    the Amazon
                    platform. With expertise in product hunting, keyword research, product listing, customer service,
                    and product
                    sourcing, I offer comprehensive solutions to streamline operations and enhance customer
                    satisfaction. From
                    identifying profitable products and conducting thorough keyword research to creating compelling
                    product listings
                    and delivering exceptional customer support, I help businesses stand out in the competitive Amazon
                    marketplace.
                    Additionally, I assist in finding reliable suppliers and manufacturers to meet quality and quantity
                    requirements.
                    With my expertise as an Amazon Virtual Assistant, businesses can maximize their presence, drive
                    sales, and
                    provide
                    exceptional experiences for their customers.
                </P>

            </div>
        </div>

        <div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
            <div class="service-title">GRAPHIC DESIGNER</div>
            <div class="service-description">
                <p style="line-height: 1.5;">
                    I offer specialized Graphic Design services that cater to a wide range of design needs. With a focus
                    on creating
                    impactful designs for Social Media Posts, Posters, Flyers, Presentations, and related projects, I
                    bring creativity
                    and technical expertise to help businesses effectively communicate their message visually. Whether
                    it's designing
                    attention-grabbing social media graphics, visually stunning posters and flyers, or captivating
                    presentations, my
                    goal is to deliver aesthetically pleasing designs that align with brand identities and engage target
                    audiences.
                    With attention to detail and a passion for innovative design, I aim to enhance businesses' visual
                    presence and
                    make a lasting impression.
                </P>

            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <section class="secondSection">
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h2>Mustafa’s Portfolio</h2>
            <nav>
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <a href="https://web.facebook.com/ghulammustafa066" target="_blank" rel="noopener noreferrer">
                    <img src="facebook.png" alt="Facebook" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.instagram.com/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="instagram.png" alt="Instagram" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.linkedin.com/in/ghulammustafa06/" target="_blank" rel="noopener noreferrer">
                    <img src="linkedin.png" alt="LinkedIn" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://twitter.com/GhulamM40961281" target="_blank" rel="noopener noreferrer">
                    <img src="twitter.png" alt="Twitter" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://www.youtube.com/channel/UCYR0jBS7ZbeV3lYaYWUmiVw" target="_blank"
                    rel="noopener noreferrer">
                    <img src="youtube.png" alt="YouTube" class="animated-button" style="height: 30px;">
                </a>
                <a href="https://wa.me/+923495457536" target="_blank" rel="noopener noreferrer">
                    <img src="whatsapp.png" alt="WhatsApp" class="animated-button" style="height: 30px;">
                </a>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&#169; mustafasportfolio.com | All rights reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['All-in-One Digital Services for Your Business', 'The Complete Solution for Your Business Needs', 'Reliable and Affordable Digital Services', 'Your One-Stop Shop for Digital Services'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>